ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page35666026.html

RewriteEngine On

RewriteCond %{HTTP:X-Forwarded-Proto} =http
RewriteRule ^(.*)$ https://%{HTTP_HOST}/$1 [R=301,L]

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^home/ru$ page35454578.html [NC]
RewriteRule ^home/ru/$ page35454578.html [NC]

RewriteRule ^footer$ page35465107.html [NC]
RewriteRule ^footer/$ page35465107.html [NC]

RewriteRule ^starter/ru$ page35591927.html [NC]
RewriteRule ^starter/ru/$ page35591927.html [NC]

RewriteRule ^programminganddesign/ru$ page35593561.html [NC]
RewriteRule ^programminganddesign/ru/$ page35593561.html [NC]

RewriteRule ^coins/ru$ page35595924.html [NC]
RewriteRule ^coins/ru/$ page35595924.html [NC]

RewriteRule ^home/uz$ page35666026.html [NC]
RewriteRule ^home/uz/$ page35666026.html [NC]

RewriteRule ^starter/uz$ page35678355.html [NC]
RewriteRule ^starter/uz/$ page35678355.html [NC]

RewriteRule ^programminganddesign/uz$ page35682698.html [NC]
RewriteRule ^programminganddesign/uz/$ page35682698.html [NC]

RewriteRule ^coins/uz$ page35685611.html [NC]
RewriteRule ^coins/uz/$ page35685611.html [NC]

RewriteRule ^success$ page36650472.html [NC]
RewriteRule ^success/$ page36650472.html [NC]

RewriteRule ^successuz$ page36736031.html [NC]
RewriteRule ^successuz/$ page36736031.html [NC]


